﻿[*.cs]

# SA1633: File should have header
dotnet_diagnostic.SA1633.severity = none

# SA1005: Single line comments should begin with single space
dotnet_diagnostic.SA1005.severity = error

# SA1310: Field names should not contain underscore
dotnet_diagnostic.SA1310.severity = none

# IDE0065: Misplaced using directive
csharp_using_directive_placement = inside_namespace:silent

# SA1101: Prefix local calls with this
dotnet_diagnostic.SA1101.severity = none

# SA1306: Field names should begin with lower-case letter
dotnet_diagnostic.SA1306.severity = none

# SA1401: Fields should be private
dotnet_diagnostic.SA1401.severity = none

# SA1615: Element return value should be documented
dotnet_diagnostic.SA1615.severity = none

# SA1618: Generic type parameters should be documented
dotnet_diagnostic.SA1618.severity = none

# SA1513: Closing brace should be followed by blank line
dotnet_diagnostic.SA1513.severity = error

# SA1202: Elements should be ordered by access
dotnet_diagnostic.SA1202.severity = error

# SA1611: Element parameters should be documented
dotnet_diagnostic.SA1611.severity = silent

# SA1208: System using directives should be placed before other using directives
dotnet_diagnostic.SA1208.severity = error

# SA1028: Code should not contain trailing whitespace
dotnet_diagnostic.SA1028.severity = error

# SA1507: Code should not contain multiple blank lines in a row
dotnet_diagnostic.SA1507.severity = error

# SA1516: Elements should be separated by blank line
dotnet_diagnostic.SA1516.severity = error

# SA1201: Elements should appear in the correct order
dotnet_diagnostic.SA1201.severity = none

# SA1413: Use trailing comma in multi-line initializers
dotnet_diagnostic.SA1413.severity = none

# SA1210: Using directives should be ordered alphabetically by namespace
dotnet_diagnostic.SA1210.severity = error

# SA1508: Closing braces should not be preceded by blank line
dotnet_diagnostic.SA1508.severity = error

# SA1024: Colons Should Be Spaced Correctly
dotnet_diagnostic.SA1024.severity = error

# IDE0055: Fix formatting
dotnet_diagnostic.IDE0055.severity = error

# SA1200: Using directives should be placed correctly
dotnet_diagnostic.SA1200.severity = error

# SA1517: Code should not contain blank lines at start of file
dotnet_diagnostic.SA1517.severity = error

# SA1300: Element should begin with upper-case letter
dotnet_diagnostic.SA1300.severity = none