﻿<?xml version="1.0" encoding="utf-8"?>
<!--
https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_PublishTargetUrl>C:\SSWhite\apisample_forSSWhite-master\apisample_forSSWhite-master\trunk\sourcecode\be\BSSoft.Api\bin\Release\netcoreapp3.1\publish\</_PublishTargetUrl>
    <History>True|2022-04-20T11:36:28.1069399Z;True|2022-04-20T16:39:02.3800784+05:30;True|2022-04-20T14:06:40.7317348+05:30;False|2022-04-20T14:05:42.4936985+05:30;False|2022-04-20T14:04:41.1158859+05:30;True|2022-04-20T13:58:31.2852955+05:30;True|2022-04-19T18:14:12.4555879+05:30;True|2022-04-19T18:00:41.4171223+05:30;True|2022-04-19T12:34:03.5484282+05:30;True|2022-04-19T11:15:05.2343891+05:30;True|2022-04-18T18:43:45.5985355+05:30;True|2022-04-18T16:51:49.5205738+05:30;True|2022-04-18T15:58:36.1392370+05:30;True|2022-04-16T15:14:14.8601240+05:30;True|2022-04-16T15:11:49.6890317+05:30;</History>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
  </PropertyGroup>
  <ItemGroup>
    <DestinationConnectionStrings Include="ConnectionString">
      <Value>Server=SQL5108.site4now.net%3bDatabase=db_a5dc4b_sswhite%3bUser Id=db_a5dc4b_sswhite_admin%3bpassword=Admin%40123%3bTrusted_Connection=False%3bMultipleActiveResultSets=true%3b</Value>
    </DestinationConnectionStrings>
  </ItemGroup>
</Project>