﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Cess" xml:space="preserve">
    <value>cess</value>
    <comment>Amit Khanna;04-03-21;for cess.</comment>
  </data>
  <data name="Cgst" xml:space="preserve">
    <value>cgst</value>
    <comment>Amit Khanna;04-03-2021; for cgst.</comment>
  </data>
  <data name="Code" xml:space="preserve">
    <value>code</value>
    <comment>Amit Khanna;07-03-21;for code.</comment>
  </data>
  <data name="CompanyName" xml:space="preserve">
    <value>company name</value>
    <comment>Amit Khanna;02-03-21; for company name.</comment>
  </data>
  <data name="ContactNumber" xml:space="preserve">
    <value>contact no</value>
    <comment>Amit Khanna;02-03-21; for contact number.</comment>
  </data>
  <data name="ContactPerson" xml:space="preserve">
    <value>contact person</value>
    <comment>Amit Khanna;02-03-21; for contact person</comment>
  </data>
  <data name="DateFormat" xml:space="preserve">
    <value>dd-mm-yyyy</value>
    <comment>Amit Khanna;24-03-2021; for date field</comment>
  </data>
  <data name="DateTimeFormat" xml:space="preserve">
    <value>dd-mm-yyyy hh:mm:ss</value>
    <comment>Amit Khanna;24-03-2021; for date time text field.</comment>
  </data>
  <data name="DocumentNumber" xml:space="preserve">
    <value>document number</value>
    <comment>Amit Khanna;19-03-21; for document number.</comment>
  </data>
  <data name="Email" xml:space="preserve">
    <value>email</value>
    <comment>Amit Khanna;01-03-21;for email.</comment>
  </data>
  <data name="GSTNo." xml:space="preserve">
    <value>GST No.</value>
    <comment>Amit Khanna;02-03-21; for gst no.</comment>
  </data>
  <data name="Igst" xml:space="preserve">
    <value>igst</value>
    <comment>Amit Khanna;04-03-2021;for igst.</comment>
  </data>
  <data name="InwardNo" xml:space="preserve">
    <value>inward no</value>
    <comment>Amit Khanna;10-03-21;for inward no,</comment>
  </data>
  <data name="ItemName" xml:space="preserve">
    <value>item name</value>
    <comment>Amit Khanna;09-03-21; for item name.</comment>
  </data>
  <data name="Mobile" xml:space="preserve">
    <value>mobile</value>
    <comment>Amit Khanna;01-03-21;for mobile number.</comment>
  </data>
  <data name="Name" xml:space="preserve">
    <value>name</value>
    <comment>Amit Khanna;01-03-21 for name.</comment>
  </data>
  <data name="Pan" xml:space="preserve">
    <value>pan</value>
    <comment>Amit Khanna;02-03-21; for pan.</comment>
  </data>
  <data name="PartyName" xml:space="preserve">
    <value>party name</value>
    <comment>Amit Khanna;05-04-21;for party name.</comment>
  </data>
  <data name="Password" xml:space="preserve">
    <value>password</value>
    <comment>Amit Khanna;25-02-2021;for password.</comment>
  </data>
  <data name="PaymentNumber" xml:space="preserve">
    <value>payment number</value>
    <comment>Amit Khanna;29-04-21;for payment number.</comment>
  </data>
  <data name="ProductName" xml:space="preserve">
    <value>product name</value>
    <comment>Amit Khanna;10-03-21; for product name.</comment>
  </data>
  <data name="Rate" xml:space="preserve">
    <value>Rate </value>
    <comment>Amit Khanna;09-03-21; for rate.</comment>
  </data>
  <data name="ReceiptNumber" xml:space="preserve">
    <value>receipt number</value>
    <comment>Amit Khanna;28-04-21;for receipt number.</comment>
  </data>
  <data name="ReferenceNumber" xml:space="preserve">
    <value>reference number</value>
    <comment>Amit Khanna;12-05-21;for reference number</comment>
  </data>
  <data name="Select" xml:space="preserve">
    <value>Select</value>
    <comment>Amit Khanna;09-03-21;for first value of drop down text.</comment>
  </data>
  <data name="Sgst" xml:space="preserve">
    <value>sgst</value>
    <comment>Amit Khanna;04-03-21;for sgst.</comment>
  </data>
  <data name="ShortName" xml:space="preserve">
    <value>short name</value>
    <comment>Amit Khanna;06-03-21;for short name.</comment>
  </data>
  <data name="UserName" xml:space="preserve">
    <value>username</value>
    <comment>Amit Khanna;25-02-2021;for username.</comment>
  </data>
  <data name="VehicleNo" xml:space="preserve">
    <value>vechile no</value>
    <comment>Amit Khanna;10-03-21; for vehicle no.</comment>
  </data>
  <data name="VoucherNumber" xml:space="preserve">
    <value>voucher number</value>
    <comment>Amit Khanna;19-03-21; for voucher number.</comment>
  </data>
</root>